# livebasketball

./: .gitignore  README.md  TestJUnit.java  calcTest.java
MavenLivebasketball/Livebasketball/: dependency-reduced-pom.xml  pom.xml
MavenLivebasketball/Livebasketball/src/main/java/com/parm/livebasketball/: ExpoService.java  FirebaseService.java  Main.java  PushService.java
MavenLivebasketball/Livebasketball/src/main/java/com/parm/livebasketball/core/: Constants.java  Data.java  ExpoNotification.java  ExpoToken.java  Game.java  League.java  Leagues.java  Log.java  Notification.java  Notifications.java  PushNotification.java  ServerStatus.java  Settings.java
MavenLivebasketball/Livebasketball/src/main/resources/: Live Basketball-912499351461.json  expo_certificate.cer
android/: README.md
android/app/: build.gradle  google-services.json  livebasketball-v1.0.apk  livebasketball-v1.1.apk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml  card_view.xml  content_main.xml  league_card_view.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: Main.java  README.md  client.sh  compile_run.sh  get_python_packages.sh  run.bat
client/src/: League.java  Leagues.java  Main.java  Notification.java  Response.java  Server.java
client/src/core/: League.java  Leagues.java
core/: League.java  Leagues.java  Notification.java  Notifications.java
expo/livebasketball/: app.json  livebasketballdev-export.json  package.json
expo/livebasketball/api/: registerForPushNotificationsAsync.js
expo/livebasketball/navigation/: MainTabNavigator.js  RootNavigation.js
expo/livebasketball/screens/: HomeScreen.js  LeaguesScreen.js  LogsScreen.js  SettingsScreen.js
healthcheck/: README.md  app.js  package.json  print_logs.sh  restart_rest.sh  restart_scraper.sh  restart_server.sh
rest/: README.md  class_path  compile_run.sh  run.sh  test.sh
rest/lib/jetty-distribution-9.4.3.v20170317/apidocs/contribs/jersey-apache-client/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html
rest/lib/jetty-distribution-9.4.3.v20170317/apidocs/contribs/jersey-atom-abdera/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html
rest/lib/jetty-distribution-9.4.3.v20170317/apidocs/contribs/jersey-guice/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  serialized-form.html
rest/lib/jetty-distribution-9.4.3.v20170317/apidocs/contribs/jersey-multipart/: allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
rest/lib/jetty-distribution-9.4.3.v20170317/apidocs/contribs/jersey-simple-server/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html
rest/lib/jetty-distribution-9.4.3.v20170317/apidocs/contribs/jersey-spring/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+3 more)
rest/lib/jetty-distribution-9.4.3.v20170317/apidocs/jersey/: allclasses-frame.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  serialized-form.html
rest/src/: League.java  LeagueService.java  LeaguesSvc.java  Main.java  NotificationService.java  NotificationsSvc.java  Response.java  User.java  UserService.java  Users.java
rest/src/core/: Notification.java  Notifications.java
server/: Flashscores.java  Main.java  README.md  batch_deploy_jar  batch_deploy_post_script  build.sh  compile_run.sh  deploy.sh  get_python_packages.sh  post-deploy.sh  run.sh
server/data/: leagues.json  notifications.json  users.json
server/rest/: README.md  compile_run.sh  java  run.sh
server/rest/src/: League.java  Leagues.java  LeaguesSvc.java  SearchSvc.java
server/src/: Client.java  Constants.java  League.java  Leagues.java  Main.java  Match.java  Notification.java
tcp_client_server/: README.md
tcp_client_server/tcp_client/: Main.java  compile_run.sh
tcp_client_server/tcp_server/: Main.java
(+1341 files in other folders)
