./lib/asm-3.1.jar
./lib/commons-lang3-3.5/commons-lang3-3.5-javadoc.jar
./lib/commons-lang3-3.5/commons-lang3-3.5-sources.jar
./lib/commons-lang3-3.5/commons-lang3-3.5-test-sources.jar
./lib/commons-lang3-3.5/commons-lang3-3.5-tests.jar
./lib/commons-lang3-3.5/commons-lang3-3.5.jar
./lib/jackson-core-asl-1.9.2.jar
./lib/jackson-jaxrs-1.9.2.jar
./lib/jackson-mapper-asl-1.9.2.jar
./lib/jackson-xc-1.9.2.jar
./lib/java-util-1.8.0.jar
./lib/jersey-client-1.17.1.jar
./lib/jersey-core-1.17.1.jar
./lib/jersey-json-1.17.1.jar
./lib/jersey-server-1.17.1.jar
./lib/jersey-servlet-1.17.1.jar
./lib/jettison-1.1.jar
./lib/jetty-distribution-9.4.3.v20170317/asm-3.3.1.jar
./lib/jetty-distribution-9.4.3.v20170317/contribs/jersey-apache-client-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/contribs/jersey-atom-abdera-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/contribs/jersey-guice-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/contribs/jersey-multipart-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/contribs/jersey-simple-server-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/contribs/jersey-spring-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/contribs/oauth-client-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/contribs/oauth-server-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/contribs/oauth-signature-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/demo-base/lib/ext/javax.mail.glassfish-1.4.1.v201005082020.jar
./lib/jetty-distribution-9.4.3.v20170317/demo-base/lib/ext/test-mock-resources-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/api/javax.ws.rs-api-2.0.1.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/aopalliance-repackaged-2.5.0-b32.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/hk2-api-2.5.0-b32.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/hk2-locator-2.5.0-b32.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/hk2-utils-2.5.0-b32.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/javassist-3.20.0-GA.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/javax.annotation-api-1.2.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/javax.inject-2.5.0-b32.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/javax.servlet-api-3.0.1.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/jaxb-api-2.2.7.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/jersey-guava-2.25.1.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/org.osgi.core-4.2.0.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/osgi-resource-locator-1.0.1.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/persistence-api-1.0.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/ext/validation-api-1.1.0.Final.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/lib/jersey-client.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/lib/jersey-common.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/lib/jersey-container-servlet-core.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/lib/jersey-container-servlet.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/lib/jersey-media-jaxb.jar
./lib/jetty-distribution-9.4.3.v20170317/jaxrs-ri/lib/jersey-server.jar
./lib/jetty-distribution-9.4.3.v20170317/jersey-bundle-1.17.1.jar
./lib/jetty-distribution-9.4.3.v20170317/jersey-client-1.9.1.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/annotations/asm-5.1.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/annotations/asm-commons-5.1.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/annotations/javax.annotation-api-1.2.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/apache-jsp/org.eclipse.jdt.core.compiler.ecj-4.4.2.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.9.1.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.9.1.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/cdi-core-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/cdi-servlet-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/cdi-websocket-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/fcgi/fcgi-client-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/fcgi/fcgi-server-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/http2/http2-common-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/http2/http2-hpack-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/http2/http2-server-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-alpn-server-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-annotations-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-client-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-continuation-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-deploy-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-gcloud-session-manager-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-http-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-infinispan-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-io-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-jaas-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-jaspi-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-jmx-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-jndi-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-memcached-sessions-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-nosql-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-plus-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-proxy-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-quickstart-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-rewrite-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-schemas-3.1.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-security-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-server-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-servlet-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-servlets-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-unixsocket-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-util-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-webapp-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jetty-xml-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/jndi/javax.transaction-api-1.2.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/servlet-api-3.1.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/setuid/jetty-setuid-java-1.0.3.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/spring/jetty-spring-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/websocket/javax-websocket-client-impl-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/websocket/javax-websocket-server-impl-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/websocket/javax.websocket-api-1.0.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/websocket/websocket-api-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/websocket/websocket-client-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/websocket/websocket-common-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/websocket/websocket-server-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/lib/websocket/websocket-servlet-9.4.3.v20170317.jar
./lib/jetty-distribution-9.4.3.v20170317/start.jar
./lib/jsr311-api-1.1.1.jar
./lib/mysql-connector.jar
